# gcg-cg

./: README.md  tags
CG-N2/: CG-N2.csproj  CG-N2.sln  CG_privado  Circulo.cs  Eixos.cs  Mundo.cs  Objeto.cs  ObjetoAramado.cs  ObjetoGeometria.cs  ObjetoGeometriaListPontos.cs  Program.cs  Retangulo.cs  SegReta.cs  Utilitario.cs
CG-N2/docs/: umlClasses.wsd
CG-N2_1/: CG-N2_1.csproj  Program.cs
CG-N2_1/docs/: umlClasses.wsd
CG-N2_2/: CG-N2_2.csproj  Mundo.cs  Objeto.cs  ObjetoAramado.cs  Retangulo.cs
CG-N2_2/docs/: umlClasses.wsd
CG-N2_HelloWorld/: BBox.cs  CG-N2.csproj  Camera.cs  Matematica.cs  Mundo.cs  Objeto.cs  Program.cs
CG-N3/: CG-N3.csproj  CG-N3.sln  CG-N3_privado  CG-N3_privado alias  Circulo.cs  Mundo.cs  Objeto.cs  ObjetoAramado.cs  ObjetoGeometria.cs  Poligono.cs  Program.cs  README.md  Retangulo.cs  SegReta.cs
CG-N3/docs/: umlCasoUso.wsd  umlClasses.wsd
CG-N4/: CG-N4.csproj  CG-N4.sln  Cilindro.cs  Cone.cs  Cubo.cs  Esfera.cs  ModeloCubo.cs  Mundo.cs  Objeto.cs  ObjetoAramado.cs  ObjetoGeometria.cs  Poligono.cs  Program.cs  README.md
CG-N4/docs/: umlClasses.wsd
CG-N4_exemplos/DisplayList/: DisplayList.csproj  Program.cs
CG-N4_exemplos/Iluminacao/: Iluminacao.csproj  Program.cs
CG-N4_exemplos/OpenTKminimo/: OpenTKminimo.csproj  Program.cs
CG-N4_exemplos/Template/: Program.cs  Template.csproj
CG-N4_exemplos/camera/: Program.cs  camera.csproj
CG-N4_exemplos/textura/: Program.cs  textura.csproj
CG_Biblioteca/: BBox.cs  CG_Biblioteca.csproj  CG_Biblioteca.sln  Camera.cs  CameraOrtho.cs  CameraPerspective.cs  Matematica.cs  Ponto4D.cs  README.md  Transformacao4D.cs
CG_Biblioteca/docs/: umlClasses.wsd
CG_Template/: CG_Template.csproj  Circulo.cs  Mundo.cs  Objeto.cs  ObjetoAramado.cs  Retangulo.cs
CG_Template/docs/: umlClasses.wsd
docs/: classes.uml
gcgcg/: Camera.cs  Ponto4D.cs
implementacao/: CG-N2.csproj  Circulo.cs  Eixos.cs  ListaPontos.cs  Mundo.cs  Objeto.cs  ObjetoCor.cs  ObjetoGeometria.cs  ObjetoSpline.cs  Poligono.cs  Program.cs  README.md  Retangulo.cs  SegReta.cs  Utilitario.cs
samples/CG-N2_HelloWorld/: Mundo.cs  Ponto4D.cs  Program.cs
samples/Point4D/: Game.cs  Point4D.cs  Point4D.csproj  Program.cs
samples/gcgcg/: Matematica.cs  Ponto4D.cs  Program.cs
testes/: Program.cs
