<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CG_N2</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\documentação.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.NetCore" Version="*" />
  </ItemGroup>

  <ItemGroup>
     <Reference Include="CG_Biblioteca">
       <HintPath>..\CG_Biblioteca\bin\Debug\netcoreapp3.1\CG_Biblioteca.dll</HintPath>
     </Reference>
  </ItemGroup>

</Project>
